# zdnfbbs

./: README.md  README.md~  表白墙需求.docx  需求初步.doc
bbs/: pom.xml  pom.xml~
bbs/src/main/java/com/zdnf/bbs/: SkyisbuleApplication.java
bbs/src/main/java/com/zdnf/bbs/controller/: AliDayu.java  FateController.java  JoinController.java  LoginController.java  NoticeController.java  PagesController.java  PerfectController.java  PlateController.java  PostController.java  ReplayController.java  TestController.java  UserApiController.java  ViewController.java  demo.java  test.java
bbs/src/main/java/com/zdnf/bbs/dao/: AlidayuDao.java  ConfessionDao.java  FateDao.java  JoinDao.java  LoginDao.java  NoticeDao.java  PagesDao.java  PerfectDao.java  PlateDao.java  PostDao.java  ReplayDao.java  TestDao.java  UserApiDao.java
bbs/src/main/java/com/zdnf/bbs/domain/: Confession.java  Fate.java  Join.java  Joiner.java  KaptchaConfig.java  Login.java  Mail.java  Notice.java  Perfect.java  Plate.java  Post.java  Replay.java  User.java
bbs/src/main/java/com/zdnf/bbs/service/: ConfessionService.java  FateService.java  JoinService.java  LoginService.java  NoticeService.java  PagesService.java  PerfectService.java  PlateService.java  PostService.java  ReplayService.java  TestService.java  UserApiService.java
bbs/src/main/java/com/zdnf/bbs/tools/: FileUp.java  GlobalConfig.java  (+4 more)
bbs/src/main/resources/: application.properties  数据库.txt  规范.txt  路由.txt  路由.txt~
bbs/src/main/resources/mapper/: Alidayu.xml  Confession.xml  Fate.xml  Join.xml  Login.xml  Notice.xml  Pages.xml  Perfect.xml  Plate.xml  Post.xml  Reply.xml  UserApi.xml  test.xml
bbs/src/main/resources/static/: index.html
bbs/src/main/resources/static/css/: addorg.css  all.css  all_plate.css  bh.css  bootstrap-combined.no-icons.min.css  bootstrap.min.css  common.css  cover.css  default.css  dy_common.css  edit.css  login2.css  main.css  md_nav.css  mfooter.css  mypage.css  org_new.css  platepost.css  post.css  postcomputer.css  sendButton.css
bbs/src/main/resources/static/css/__history/: all.css.~1~  all.css.~2~
bbs/src/main/resources/static/css2/: common.css  index-info.css  index2.css  slide.css  vide-js.css
bbs/src/main/resources/static/js/: clientJudge.js  common.js  cookie.js  format.js  homeInit.js  index-download.js  notice.js  pic.js  plate.js  post(2).js  post.js  regist.js  search.js  slide.js  userMsg.js  xlk.js
bbs/src/main/resources/static/js - 副本/: cookie.js  homeInit.js  login.js  notice.js  plate.js  post.js  userMsg.js
bbs/src/main/resources/static/lib/css/: emoji.css
bbs/src/main/resources/static/lib/js/: emoji-picker.js  tether.min.js
bbs/src/main/resources/templates/: error.html  faq.html  home.html  index.html  login.html  loginn.html  m_index.html  mypage.html  notice.html  plateReplyPage.html  platepost.html  post.html  postReplyPage.html  posts.html  regeist.html  regist.html  个人页面.html  公告.html  帮助.html  总纲.html  手机端主页.html  手机端显示帖子.html  手机端板块分区页.html  手机端注册.html  手机端登录.html  新生.html  站规.html
(+3 files in other folders)
