## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/zdnf?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#服务器配置 调试时端口指定81
server.port=81
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

#server.address= 119.29.80.135



