Create by skyisbule 2017-5-10 10:11:18
//skyisbule:
2017-5-10 22:58:09：
/login  登录界面
/logining 处理登录
/regist 注册
/registing 处理注册
/Kaptcha 用来获取验证码

用户API部分：
<1> /api/user/userinfo  get方式传用户名 返回用户的所有信息
如：/api/user/userinfo?name=skyisbule
返回：{"name":"skyisbule","passwd":"*****","sex":"man","wechat":"123456","telnum":"123545","introduce":"123213","power":"235"}
<2> /api/user/istrue  传用户名密码，返回true或false
注：未来会将密码进行md5加密

板块API部分：
<1> /api/plate/all  无参数，以LIST返回所有的板块信息，包括板块id，板块名，板块类型，板块颜色。
示例返回：[{"id":1,"name":"1","type":"1","color":"1"},{"id":2,"name":"2","type":"3","color":"4"},{"id":3,"name":"2","type":"3","color":"4"}]
<2> /api/plate/add 添加一个板块，参数有三个：name,type,color;分别代表板块的名字，类型，颜色。
合法请求： /api/plate/add?name=闲聊&type=0(这里有待最终确定)&color=red(这里同样)
<3> /api/plate/delete 参数一个： id   用来删除一个板块
合法请求：/api/plate/delete?id=1

公告API部分：
<1> /api/notice/title  返回所有公告的标题(按时间倒叙)
示例返回[{"title":"招聘"},{"title":"测试"},{"title":"封禁名单"}，{"title":"使用说明"}]
<2> /api/notice/content 返回这篇公告的内容,参数一个：公告标题。
和发请求：/api/notice/content?title=招聘
示例返回{"content":"join us！！！"}
<3> /api/notice/add 添加一个公告,参数三个：标题、正文和时间。
合法请求：/api/notice/content?title=招聘&content=join us！！！&time=2017-05-14 13:39:00
返回：true
<4>/api/notice/delet 删除一个公告，参数一个：标题
和发请求：/api/notice/delet?title=招聘
返回：true